# Generated by Django 2.1.1 on 2018-11-22 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0002_auto_20181119_0659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form_model',
            name='name',
            field=models.CharField(max_length=10),
        ),
    ]
