# Generated by Django 2.1.1 on 2018-11-22 04:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0003_auto_20181122_0425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form_model',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
